# weixin-robot-java

./: README.md  pom.xml
robot-demo/: pom.xml
robot-demo/src/main/java/org/mvnsearch/wx/web/controllers/: PortalController.java
robot-demo/src/main/resources/: appContext-robot.xml  struts.properties  struts.xml
robot-demo/src/main/resources/struts2packages/: portal-package.xml
robot-demo/src/main/webapp/WEB-INF/: web.xml  weixin-router.xml
robot-demo/src/main/webapp/WEB-INF/pages/: weixin.jspx  welcome.jsp
robot-sdk/: pom.xml
robot-sdk/src/main/java/org/mvnsearch/wx/: WeixinMessage.java  WeixinUtils.java
robot-sdk/src/main/java/org/mvnsearch/wx/rewrite/: Conf.java  NormalRewrittenUrl.java  NormalRule.java  RewrittenUrl.java  Rule.java  RuleChain.java  UrlRewriter.java
robot-sdk/src/main/java/org/mvnsearch/wx/servlet/: WeixinMessageContext.java  WexinRobotServlet.java
robot-sdk/src/test/java/org/mvnsearch/wx/: ConfTest.java  WeixinMessageTest.java
robot-sdk/src/test/resources/: weixin-robot-flow.puml  weixin-router.xml
